10,000 B.C. (2008)
12 Years a Slave (2013)
2 Guns (2013)
21 (2008)
21 Jump Street (2012)
22 Jump Street (2014)
3 Days to Kill (2014)
30 Minutes or Less (2011)
300 (2006)
300 Rise of an Empire (2014)
360 (2011)
47 Ronin (2013)
A Dangerous Method (2011)
A Fantastic Fear of Everything (2012)
A Farewell to Fools (2013)
A Glimpse Inside the Mind of Charles Swan III (2012)
A Good Day to Die Hard (2013)
A Hijacking (2012)
A Million Ways to Die in the West (2014)
A Most Wanted Man (2014)
A Thousand Words (2012)
A Time To Kill (1996)
A.C.O.D. (2013)
About Cherry (2012)
Abraham Lincoln Vampire Hunter (2012)
Accepted (2006)
Act of Valor (2012)
After Earth (2013)
After the Dark (2013)
Afternoon Delight (2013)
Aftershock (2012)
Agora (2009)
Alan Partridge Alpha Papa (2013)
Alice In Wonderland (2010)
American Hustle (2013)
Area 407 (2012)
Argo (2012)
Armistice (2013)
Assassin's Bullet (2012)
Assault On Precinct 13 (2005)
Assault On Wall Street (2013)
Automata (2014)
Bachelorette (2012)
Back In The Day (2014)
Bad Ass (2012)
Bad Asses (2014)
Bad Words (2013)
Bangkok Dangerous (2008)
Batman Under The Red Hood (2010)
Battle - Los Angeles (2011)
Battleship (2012)
Being John Malkovich (1999)
Bernie (2011)
Bethlehem (2013)
Better Living Through Chemistry (2014)
Big Men (2013)
Bindlestiffs (2012)
Birdman (2014)
Black Coffee (2014)
Black Gold (2011)
Black Hawk Down (2001)
Black Rock (2012)
Blended (2014)
Blitz (2011)
Blood Diamond (2006)
Blood Ties (2013)
Boys of Abu Ghraib (2014)
Branded (2012)
Brick (2005)
Brightest Star (2013)
Broken City (2013)
Brooklyns Finest (2009)
Bullet to the Head (2012)
Burn After Reading (2008)
Butter (2011)
Capitalism A Love Story (2009)
Captain America The First Avenger (2011)
Captain America The Winter Soldier (2014)
Captain Phillips (2013)
Catch .44 (2011)
Cavemen (2013)
Charlie Wilsons War (2007)
Chasing Ice (2012)
Cheap Thrills (2013)
Chocolat (2000)
Chronicle (2012)
Citizenfour (2014)
City of Ember (2008)
Cleanskin (2012)
Closed Circuit (2013)
Cloud Atlas (2012)
Cloudy with a Chance of Meatballs 2 (2013)
Cloverfield (2008)
Coach Carter (2005)
Cold Comes the Night (2013)
Colombiana (2011)
Compliance (2012)
Contagion (2011)
Contraband (2012)
Crimson Tide (1995)
Cuban Fury (2014)
Dark Shadows (2012)
Dawn of the Planet of the Apes (2014)
Dead Man Down (2013)
Deadfall (2012)
Deja Vu (2006)
Delivery Man (2013)
Despicable Me (2010)
Despicable Me 2 (2013)
Detention (2012)
Diary of a Wimpy Kid (2010)
Diary of a Wimpy Kid Dog Days (2012)
Diary of a Wimpy Kid Rodrick Rules (2011)
Disturbia (2007)
Divore Corp (2014)
Django Unchained (2012)
Domino (2005)
Don Jon (2013)
Drinking Buddies (2013)
Drones (2013)
Due Date (2012)
Eagle Eye (2008)
Edge of Tomorrow (2014)
Elysium (2013)
Emperor (2012)
Empire State (2013)
End of Watch (2012)
Ender's Game (2013)
Enemies Closer (2013)
Enemy (2013)
Epic (2013)
Epic Movie (2007)
Erased (2012)
Escape from Planet Earth (2013)
Escape Plan (2013)
Europa Report (2013)
Evan Almighty (2007)
Family Weekend (2013)
Fed Up (2014)
Ferris Buellers Day Off (1986)
Fight Club (1999)
Flight (2012)
Forbidden Ground (2013)
Frankenstein's Army (2013)
Frankenweenie (2012)
Freakonomics (2010)
Freelancers (2012)
From Paris With Love (2010)
Frost Nixon (2008)
Fury (2014)
G.I. Joe Retaliation (2013)
Gambit (2012)
Gamer (2009)
Gangster Squad (2013)
GasLand (2010)
General Education (2012)
Geography Club (2013)
Getaway (2013)
God's Not Dead (2014)
God's Pocket (2014)
Godzilla (2014)
Good People (2014)
Gravity (2013)
Green Zone (2010)
Grown Ups 2 (2013)
Grudge Match (2013)
Guardians of the Galaxy (2014)
Hansel and Gretel Witch Hunters (2013)
Hector and the Search for Happiness (2014)
Her (2013)
Hercules (2014)
Here Comes the Boom (2012)
Hick (2011)
Hit and Run (2012)
Hitch (2005)
Home Alone (1990)
Homefront (2013)
Horrible Bosses (2011)
Hot Fuzz (2007)
Hotel Transylvania (2012)
Hours (2013)
How the Grinch Stole Christmas (2000)
How To Make Money Selling Drugs (2012)
How to Train Your Dragon 2 (2014)
I Am Legend (2007)
I am Sam (2001)
I Declare War (2012)
I Give It A Year (2013)
I Love You, Man (2009)
I Robot (2004)
I, Frankenstein (2014)
Identity Thief (2013)
Immortals (2011)
In a World... (2013)
In the Loop (2009)
Ingenious (2009)
Inside Llewyn Davis (2013)
Inside Man (2006)
Instructions Not Included (2013)
Into The White (2012)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Iron Sky (2012)
Its Kind of a Funny Story (2010)
Jack Reacher (2013)
Jack the Giant Slayer (2013)
Jarhead (2005)
Jeff Who Lives at Home (2011)
John Carter (2012)
John Q (2002)
Journey 2 The Mysterious Island (2012)
Jumper (2008)
Justice League Crisis on Two Earths (2010)
K-19 The Widowmaker (2002)
Kick-Ass 2 (2013)
Kill the Messenger (2014)
Killer Joe (2011)
Killing Season (2013)
Killing Them Softly (2012)
Kingdom of Heaven (2005)
Kiss Kiss Bang Bang (2005)
Korengal (2014)
Last Passenger (2013)
Last Vegas (2013)
Law Abiding Citizen (2009)
Lay The Favorite (2012)
Legion (2010)
Let's Be Cops (2014)
Liberal Arts (2012)
Life of a King (2013)
Life of Crime (2013)
Lincoln (2012)
Lockout (2012)
LOL (2012)
London Boulevard (2010)
Lone Survivor (2013)
Lord of War (2005)
Love (2011)
Love Sick Love (2012)
Lucy (2014)
Madagascar 3 Europe's Most Wanted (2012)
Maleficent (2014)
Man of Steel (2013)
Man on a Ledge (2012)
Man on Fire (2004)
Mandela Long Walk to Freedom (2013)
Manhunt (2013)
Meeting Evil (2012)
Memorial Day (2011)
Mindhunters (2004)
Minority Report (2002)
Mirror Mirror (2012)
Mission Impossible Rogue Nation (2015)
Monsters University (2013)
Movie 43 (2013)
Mr and Mrs Smith (2005)
Mud (2012)
Muppets Most Wanted (2014)
Need for Speed (2014)
Neighbors (2014)
Never Let Me Go (2010)
Night Moves (2013)
Nightcrawler (2014)
Nipples and Palm Trees (2012)
Noah (2014)
Non Stop (2014)
Now You See Me (2013)
Nurse (2013)
Oblivion (2013)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Odd Thomas (2013)
Olympus Has Fallen (2013)
One Chance (2013)
One For the Money (2012)
Out of Time (2003)
Outlander (2008)
Outpost Black Sun (2012)
Oz the Great and Powerful (2013)
Pacific Rim (2013)
Pain & Gain (2013)
Paranoia (2013)
Parental Guidance (2012)
Parker (2013)
Particle Fever (2014)
Paul (2011)
Pearl Harbor (2001)
Percy Jackson Sea of Monsters (2013)
Phantom (2013)
Philomena (2013)
Picture Day (2013)
Pineapple Express (2008)
Pirates of the Caribbean At Worlds End (2007)
Pirates of the Caribbean Dead Man's Chest (2006)
Pirates of the Caribbean On Stranger Tides (2011)
Pirates of the Caribbean The Curse Of The Black Pearl (2003)
Playing For Keeps (2012)
Point and Shoot (2014)
Pompeii (2014)
Premium Rush (2012)
Pride (2014)
Prince Of Persia (2010)
Project X (2012)
Prometheus (2012)
Pulp Fiction (1994)
R.I.P.D. (2013)
Rapture Palooza (2013)
Reasonable Doubt (2014)
Red (2010)
Red 2 (2013)
Red Dawn (2012)
Red Lights (2012)
Red Tails (2012)
Redemption (2013)
Religulous (2008)
Repo Men (2010)
Riddick (2013)
Ride Along (2014)
Righteous Kill (2008)
Robin Hood (2010)
RoboCop (2014)
Runner Runner (2013)
Rush (2013)
Rushlights (2013)
Sabotage (2014)
Safe (2012)
Safe Haven (2013)
Safe House (2012)
Safety Not Guaranteed (2012)
Saints and Soldiers Airborne Creed (2012)
Salmon Fishing in the Yemen (2012)
Savages (2012)
Saving Mr. Banks (2013)
Saving Private Ryan (1998)
Scarface (1983)
Scary MoVie (2013)
Seeking a Friend for the End of the World (2012)
Seven (1995)
Seven Psychopaths (2012)
Sex Tape (2014)
Shame (2011)
Shaun Of The Dead (2004)
She's Out of My League (2010)
Sherlock Holmes (2009)
Sherlock Holmes A Game of Shadows (2011)
Shutter Island (2010)
Silver Linings Playbook (2012)
Skyfall (2012)
Smosh The Movie (2015)
Snakes on a Plane (2006)
Snitch (2013)
Snow White and the Huntsman (2012)
Soldiers of Fortune (2012)
Someone Marry Barry (2014)
Special Forces (2011)
Spiders (2013)
Spring Breakers (2012)
Spy Game (2001)
St. Vincent (2014)
Stalingrad (2013)
Stand Off (2013)
Stand Up Guys (2012)
Standing Up (2013)
Star Trek Into Darkness (2013)
Star Wars Episode I The Phantom Menace (1999)
Star Wars Episode II Attack of the Clones (2002)
Star Wars Episode III Revenge of the Sith (2005)
Star Wars Episode IV A New Hope (1977)
Star Wars Episode V The Empire Strikes Back (1980)
Star Wars Episode VI Return of the Jedi (1983)
Stealing Las Vegas (2012)
Stolen (2012)
Stomp The Yard (2007)
Street Kings (2008)
Super Troopers (2001)
Surviving Progress (2011)
SWAT (2003)
Syrup (2013)
Take Me Home Tonight (2011)
Taken 2 (2012)
Tammy (2014)
Ted (2012)
Teenage Mutant Ninja Turtles (2014)
Terms and Conditions May Apply (2013)
Thats My Boy (2012)
The A Team (2010)
The Activist (2013)
The Adjustment Bureau (2011)
The Amazing Spider Man (2012)
The Amazing Spider Man 2 (2014)
The Angriest Man in Brooklyn (2014)
The Avengers (2012)
The Bag Man (2014)
The Best Offer (2013)
The Big Wedding (2013)
The Bling Ring (2013)
The Boat That Rocked (2009)
The Bone Collector (1999)
The Bourne Identity (2002)
The Bourne Legacy (2012)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Boxtrolls (2014)
The Breakfast Club (1985)
The Brothers Grimm (2005)
The Butler (2013)
The Call (2013)
The Campaign (2012)
The Cold Light Of Day (2012)
The Colony (2013)
The Company You Keep (2012)
The Croods (2013)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Darkest Hour (2011)
The Day (2011)
The Day After Tomorrow (2004)
The Departed (2006)
The Devils Advocate (1997)
The Dictator (2012)
The Divide (2011)
The East (2013)
The English Teacher (2013)
The Equalizer (2014)
The Expendables 3 (2014)
The Face of Love (2013)
The Family (2013)
The Fifth Estate (2013)
The Five Year Engagement (2012)
The Fluffy Movie Unity Through Laughter (2014)
The Frozen Ground (2013)
The Great Gatsby (2013)
The Green Prince (2014)
The Grey (2011)
The Guardian (2006)
The Happening (2008)
The Heat (2013)
The Hitchhiker's Guide to the Galaxy (2005)
The Hobbit An Unexpected Journey (2012)
The Hobbit The Desolation of Smaug (2013)
The Hornet's Nest (2014)
The Host (2013)
The House I Live In (2012)
The Hungover Games (2014)
The Hunt for Red October (1990)
The Hurt Locker (2008)
The Iceman (2012)
The Ides of March (2011)
The Illusionist (2006)
The Inbetweeners Movie (2011)
The Incredible Burt Wonderstone (2013)
The Internet's Own Boy The Story of Aaron Swartz (2014)
The Internship (2013)
The Interview (2014)
The Invention of Lying (2009)
The Judge (2014)
The Kill Hole (2012)
The King's Speech (2010)
The Kingdom (2007)
The Last Castle (2001)
The Last Samurai (2003)
The Last Stand (2013)
The Ledge (2011)
The Legend of Hercules (2014)
The Life of David Gale (2003)
The Lifeguard (2013)
The Lone Ranger (2013)
The Lord Of The Rings The Fellowship Of The Ring (2001)
The Lord of the Rings The Return of the King (2003)
The Lord of the Rings The Two Towers (2002)
The Losers (2010)
The Magic of Belle Isle (2012)
The Man (2005)
The Man From Earth (2007)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Men Who Stare at Goats (2009)
The Monuments Men (2014)
The Negotiator (1998)
The Next Three Days (2010)
The November Man (2014)
The Numbers Station (2013)
The Obama Effect (2012)
The Odd Life of Timothy Green (2012)
The Outsider (2014)
The Patriot Extended Cut (2000)
The Power of Few (2013)
The Prince (2014)
The Raven (2012)
The Returned (2013)
The Rock (1996)
The Rum Diary (2011)
The School of Rock (2003)
The Secret Life of Walter Mitty (2013)
The Shawshank Redemption (1994)
The Siege (1998)
The Single Moms Club (2014)
The Sitter (2011)
The Smurfs 2 (2013)
The Square (2013)
The Starving Games (2013)
The Taking of Pelham 1 2 3 (2009)
The Tall Man (2012)
The Three Musketeers (2011)
The Three Stooges (2012)
The To Do List (2013)
The Trip to Italy (2014)
The Unknown Known (2013)
The Watch (2012)
The Wolf of Wall Street (2013)
The Wolverine (2013)
The World's End (2013)
The Zero Theorem (2013)
This Is 40 (2012)
This Is the End (2013)
This Means War (2012)
Thor (2011)
Thor The Dark World (2013)
Tomorrow When The War Began (2010)
Total Recall (2012)
Training Day (2001)
Traitor (2008)
Transcendence (2014)
Transformers (2007)
Transformers Age of Extinction (2014)
Transformers Dark of the Moon (2011)
Transformers Revenge of the Fallen (2009)
Tropic Thunder (2008)
True Grit (2010)
U 571 (2000)
U Want Me 2 Kill Him (2013)
Unbreakable (2000)
United 93 (2006)
Upside Down (2012)
Vampire Academy (2014)
Vampires Suck (2010)
Video Games The Movie (2014)
Waking Life (2001)
Walking with Dinosaurs (2013)
Wall Street Money Never Sleeps (2010)
WALL-E (2008)
War Horse (2011)
Warm Bodies (2013)
Watchmen (2009)
We Are Legion (2012)
We Steal Secrets The Story of WikiLeaks (2013)
Welcome to the Jungle (2013)
Welcome to the Punch (2013)
White House Down (2013)
World War Z (2013)
Wrath of the Titans (2012)
Wreck-It Ralph (2012)
X Men Days of Future Past (2014)
xXx State of The Union (2005)
Year One (2009)
Zack and Miri Make a Porno (2008)
Zeitgeist (2007-2008-2011)
Zero Dark Thirty (2012)
